# Basic settings
http_address = "0.0.0.0:4180"
upstreams = [
    "http://ui-agent:8000/"
]

# Provider settings (using Google as example)
provider = "google"
client_id = "GOOGLE_CLIENT_ID"
client_secret = "GOOGLE_CLIENT_SECRET"

# Cookie settings
cookie_secret = "COOKIE_SECRET"
cookie_secure = false

email_domains = [
    "*"
]
redirect_url = "http://localhost:4180/oauth2/callback"
upstream_timeout = "120s"
