# SendGrid API
SENDGRID_API_KEY=your_api_key
EMAIL_SENDER=your_verified_sender@example.com

# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey            
SMTP_PASSWORD=your_api_key      

EMAIL_METHOD=smtp               # or 'api'

ALERT_RECIPIENT=recipient@example.com
